### ISSUE TITLE
Memory Leak in LogWriter on AppService plan

### ISSUE THREAD

**Issue by AssafNeufeld** [Azure/azure-functions-host#2690]
- Timestamp: 16/4/2018
- Function App version: 1.0
- Function App name: smartanalyticsnrt-anomaly-int
- Function name(s) (as appropriate): IsAnomaly
- Invocation ID:
- Region:

Hi All,

We have been running into sporadic memory issues the past several weeks with our Azure Function-  seemingly out of the blue our process starts to increasing in memory until it hits its limit and crashes.

Looking at one of the dumps, it seems that the finalizer queue is blocked on finalizing an instance of Nodejsfunc (see below), but as far as we know, this isn’t a class that we or our direct dependencies use.  

Is it possible this is coming from the AF infra?  Is anyone familiar with an issue like this? 

Any help would be greatly appreciated.

```
0:012> !clrstack
OS Thread Id: 0x1af8 (12)
Child SP       IP Call Site
1e37f86c 7767e59c [InlinedCallFrame: 1e37f86c] 
1e37f864 1ede8117 *** ERROR: Symbol file could not be found.  Defaulted to export symbols for easyauthshim.dll - 
DomainBoundILStubClass.IL_STUB_PInvoke(Void**)
1e37f86c 1ede8090 [InlinedCallFrame: 1e37f86c] .uv_sem_wait(Void**)
1e37f89c 1ede8090 *** WARNING: Unable to verify checksum for edge_nativeclr.node
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for edge_nativeclr.node - 
.V8SynchronizationContext.RegisterAction(Void (Void*), Void*)
1e37f8b0 1edeaa7a NodejsFunc.!NodejsFunc()
1e37f8dc 1edea991 NodejsFunc.Dispose(Boolean)
1e37f8f8 1edea95d NodejsFunc.Finalize()
```

```
0:012> kv
# ChildEBP RetAddr  Args to Child              
00 1e37f7c8 774faf59 00001360 00000000 00000000 ntdll!NtWaitForSingleObject+0xc (FPO: [3,0,0])
01 1e37f83c 774faeb2 00001360 ffffffff 00000000 KERNELBASE!WaitForSingleObjectEx+0x99 (FPO: [SEH])
*** WARNING: Unable to verify checksum for node.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for node.dll - 
02 1e37f850 5dc8768e 00001360 ffffffff 1ede8117 KERNELBASE!WaitForSingleObject+0x12 (FPO: [Non-Fpo])
WARNING: Stack unwind information not available. Following frames may be wrong.
03 1e37f894 1ede8090 2769e8e8 120962b8 120962ac node!uv_sem_wait+0xe
04 1e37f8a8 1edeaa7a 2769e8e8 7348ef99 1e37f8c0 0x1ede8090
05 1e37f8d4 1edea991 00000000 00000000 00000000 0x1edeaa7a
06 1e37f8f0 1edea95d 1e37f94c 735363f2 1e37f93c 0x1edea991
07 1e37f8f8 735363f2 1e37f93c 73627020 1e37fae0 0x1edea95d
08 1e37f94c 735364e5 00000000 1ee1bd8c 11ff4a34 clr!MethodTable::FastBox+0xb0 (FPO: [Non-Fpo])
09 1e37f970 7353626c 11ff4a34 1ef1d258 11ff4a34 clr!MethodTable::CallFinalizer+0x139 (FPO: [Non-Fpo])
0a 1e37f980 735362e3 177d5762 00000000 11ff4a34 clr!CallFinalizer+0xa6 (FPO: [0,1,0])
0b 1e37f9d0 73536345 00000000 1e37f9ef 1e37fae0 clr!FinalizerThread::DoOneFinalization+0x84 (FPO: [Non-Fpo])
0c 1e37fa00 7358dbd4 7358dbc0 1e37fa20 7362fdca clr!FinalizerThread::FinalizeAllObjects+0xa6 (FPO: [0,5,4])
0d 1e37fa0c 7362fdca 1e37fc50 0554c640 1e37fdec clr!FinalizerThread::FinalizeAllObjects_Wrapper+0x14 (FPO: [Non-Fpo])
0e 1e37fa20 7362fe34 177d5476 1e37fdec 00000000 clr!Thread::DoExtraWorkForFinalizer+0x1b4 (FPO: [0,1,4])
0f 1e37fac4 7362ff01 177d5592 0554c640 1e37fdec clr!Thread::DoExtraWorkForFinalizer+0x237 (FPO: [Non-Fpo])
10 1e37fb20 7349b505 1ef1d258 1e37fbf4 7361b2c4 clr!Thread::DoExtraWorkForFinalizer+0x5fb (FPO: [Non-Fpo])
11 1e37fb2c 7361b2c4 1e37fdec 177d5546 11f1b5d4 clr!Thread::DoExtraWorkForFinalizer+0x13a (FPO: [Non-Fpo])
12 1e37fbf4 7358cb8f 1ef1d258 7349b4f0 1e37fdec clr!Thread::DoADCallBack+0x30f (FPO: [Non-Fpo])
13 1e37fc18 7358db8c 177d52da 00000000 11f1b5d4 clr!Thread::DoExtraWorkForFinalizer+0x1a2 (FPO: [0,1,4])
14 1e37fc68 73536345 00000000 1e37fc87 1e37fda0 clr!FinalizerThread::DoOneFinalization+0x129 (FPO: [Non-Fpo])
15 1e37fc9c 73535741 177d521a 1e37fda0 73535670 clr!FinalizerThread::FinalizeAllObjects+0xa6 (FPO: [0,5,4])
16 1e37fccc 7362fdca 1e37fdec 0554c640 1e37fdec clr!FinalizerThread::FinalizerThreadWorker+0xed (FPO: [1,5,0])
17 1e37fce0 7362fe34 177d5336 1e37fdec 00000000 clr!Thread::DoExtraWorkForFinalizer+0x1b4 (FPO: [0,1,4])
18 1e37fd84 7362ff01 177d5352 7354cee0 73535670 clr!Thread::DoExtraWorkForFinalizer+0x237 (FPO: [Non-Fpo])
19 1e37fde0 7354ced8 00000001 00000000 1ef1d258 clr!Thread::DoExtraWorkForFinalizer+0x5fb (FPO: [Non-Fpo])
1a 1e37fe08 7354cf9f 177d50f6 7354cee0 00000000 clr!ManagedThreadBase::FinalizerBase+0x33 (FPO: [Non-Fpo])
1b 1e37fe44 734db601 00000000 00000000 00000000 clr!FinalizerThread::FinalizerThreadStart+0xd4 (FPO: [Non-Fpo])
```

Thanks!

**Comment by paulbatum** [comment]
Do you have a standalone repro for this? We've not seen any behavior like this before. The stack does point to Azure Functions infra code but if there is a deadlock here, it could be induced through user code (hence the request for a standalone repro).

**Comment by AssafNeufeld** [comment]
What do you mean by standalone - a local repro? We dont have that.. 

But this has reproed several times on several different environments under heavy load. I can get the instance name and the timestamp (This is an app service plan). We're waiting for this to happen again so we can capture another dump and see if we see the same exact thing.

**Comment by paulbatum** [comment]
So it looks like the finalizer for `NodejsFunc` is defined here:
https://github.com/tjanczuk/edge/blob/v8.2.1/src/mono/nodejsfunc.cs#L14-L20

This might be a deadlock in edge.js itself. Unfortunately that project is not maintained very actively anymore (which is part of the reason that we have removed our edge.js dependency in Functions V2).

**Comment by paulbatum** [comment]
I know functions V2 hasn't gone into general availability yet, but are you tracking it at all? Would be good to understand if you expect to be able to upgrade once it goes GA, as that might be the best path for getting this issue resolved.

**Comment by AssafNeufeld** [comment]
V2 is a non-starter for us until it GA's.. Do you have a timeframe for when that is expected?

**Comment by AssafNeufeld** [comment]
We’ve continued to investigate this a bit and seems like we might be getting closer to the root cause.

In the end it looks like the blocked finalizer mentioned in the previous email was a red herring since it hasn’t repro’d in other dumps we have looked at.

That being said, in one of the recent dumps we saw the internal LogWriter had more than 800k log entries pending insertion into table storage, where a non-problematic dump only had 1-2k (see windbg details below).
Looking through the code, it seems that there might be an issue that when the background flusher flow (FlushCoreAsync) throws an exception (e.g. StorageException from Table storage), the flusher breaks out of the while loop (BackgroundFlushWorkerAsync) and never runs again.

We were able to simulate this issue locally by using the LogWriter in a simple console application and causing calls to table storage to fail with Fiddler which in turn caused the process to hit an OOM exception.

Does this sound like a reasonable explanation for what we are seeing? If not, would there be another explanation of having so many 100s of thousands of items pending flush?

Please let me know if I can elaborate on anything – I’ve also updated the issue on github with these details.

Name:        Microsoft.Azure.WebJobs.Logging.LogWriter
MethodTable: 64a3c15c
EEClass:     64a082e8
Size:        64(0x40) bytes
File:        D:\Program Files (x86)\SiteExtensions\Functions\1.0.11702\bin\Microsoft.Azure.WebJobs.Logging.dll
Fields:
      MT    Field   Offset                 Type VT     Attr    Value Name
720f767c  4000055        4 ...lationTokenSource  0 instance 063f4a1c _cancelBackgroundFlusher
720f93e8  4000056        8 ...eading.Tasks.Task  0 instance 00000000 _backgroundFlusherTask
64a05510  4000062       34 ...WebJobs.Logging]]  0 instance 0a43aca0 _activeFuncs
7030cb14  4000063       38 ....Guid, mscorlib]]  0 instance 0a43acd0 _completedFunctions

0:000> !DumpObj /d 0a43aca0
Name:        System.Collections.Generic.Dictionary`2[[System.Guid, mscorlib],[Microsoft.Azure.WebJobs.Logging.FunctionInstanceLogItem, Microsoft.Azure.WebJobs.Logging]]
Fields:
      MT    Field   Offset                 Type VT     Attr    Value Name
72101a44  4001863        4       System.Int32[]  0 instance 1d53c578 buckets
72afb564  4001864        8 ...non, mscorlib]][]  0 instance 84011010 entries
72101a80  4001865       1c         System.Int32  1 instance   890014 count
72101a80  4001866       20         System.Int32  1 instance  5635758 version

Thanks,
Gilad

**Comment by AssafNeufeld** [comment]
UPDATE + WORKAROUND:

OK, so the above description is certainly the cause of the memory leak. We removed the app settings

"AzureWebJobsDashboard"

From our functions, thus disabling logging to Azure Storage (we only rely on AppInsights telemetry in any case). 
The memory leak disappeared and has not returned since (after repro-ing dozens of times over the past few months).


Thanks!

**Comment by paulbatum** [comment]
Thank you for the in depth analysis and sorry for dropping off this issue for a while. I agree with your conclusions. I am trying to put together a fix so that users that still need to use this logging code path (e.g. users on Azure Stack) won't hit this. I would say that using App Insights and disabling the dashboard is a better fix for users that have that option (such as yourself).

**Comment by paulbatum** [comment]
Fixes have been merged for both versions of webjobs. The updates need to be pulled through before I can consider this closed.

**Comment by paulbatum** [comment]
The update was pulled through for V1, but leaving this open as the same is not true for V2 yet.

**Comment by paulbatum** [comment]
Its now pulled through to V2. Will be out in next release.

**Comment by graham-saunders** [comment]
@paulbatum  I see a V2X and V3X release for this, but was the fix ever released in V1X?
